<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_07_Legcovagovik.RainDrop">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Interface Name="lab_07_Legcovagovik.RainDrop.IDropDecorator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RainDrop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="lab_07_Legcovagovik.RainDrop.DropDecorator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RainDrop.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="lab_07_Legcovagovik.RainDrop.ColorDecorator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RainDrop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAkgAAAAAAAAABAAAAAAAAAAAAgAAAYAA=</HashCode>
      <FileName>RainDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_07_Legcovagovik.Form1">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACQAAAAAAACAAAACAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>